Provider: Schloss Dagstuhl - Leibniz Center for Informatics
Provider: University of Trier
Database: dblp computer science bibliography
Content:text/plain; charset="utf-8"

TY  - CPAPER
ID  - DBLP:conf/icnp/SenguptaGCD18
AU  - Sengupta, Satadal
AU  - Ganguly, Niloy
AU  - Chakraborty, Sandip
AU  - De, Pradipta
TI  - HotDASH: Hotspot Aware Adaptive Video Streaming Using Deep Reinforcement Learning.
BT  - 2018 IEEE 26th International Conference on Network Protocols, ICNP 2018, Cambridge, UK, September 25-27, 2018
SP  - 165
EP  - 175
PY  - 2018//
DO  - 10.1109/ICNP.2018.00026
UR  - https://doi.org/10.1109/ICNP.2018.00026
UR  - http://doi.ieeecomputersociety.org/10.1109/ICNP.2018.00026
ER  -

