TY  - CONF
TI  - ReFeR: Resource Critical Flow Monitoring in Software-Defined Networks
T2  - 2018 IEEE Global Communications Conference (GLOBECOM)
SP  - 1
EP  - 7
AU  - Y. Qian
AU  - Y. Liu
AU  - L. Kong
AU  - M. Wu
AU  - S. Mumtaz
PY  - 2018
KW  - computer network security
KW  - software defined networking
KW  - ReFeR
KW  - resource critical flow monitoring
KW  - software-defined networks
KW  - distributed denial of service attack
KW  - Report-FeedbackReport scheme
KW  - Monitoring
KW  - Control systems
KW  - IP networks
KW  - Particle separators
KW  - Task analysis
KW  - Computer crime
KW  - Error analysis
DO  - 10.1109/GLOCOM.2018.8647445
JO  - 2018 IEEE Global Communications Conference (GLOBECOM)
IS  - 
SN  - 2576-6813
VO  - 
VL  - 
JA  - 2018 IEEE Global Communications Conference (GLOBECOM)
Y1  - 9-13 Dec. 2018
AB  - Flow monitoring is widely applied in softwaredefined networks for monitoring network performance. Especially, the detection on heavy hitters can prevent the Distributed Denial of Service attack. However, many existing approaches fall in one of two undesirable extremes: (i) inefficient collection where only accuracy is concerned in the method; (ii) low accuracy caused by the sacrifice with fast detection. As a result, we aim to find a balance between the accuracy and efficiency of flow monitoring, where the network resources can be saved and the error rate can also be confined simultaneously. In this paper, we present ReFeR, a novel “Report-FeedbackReport” scheme to improve the detection efficiency of heavy item detecting while ensuring low error rate of the measurement. ReFeR leverages the binary order of magnitude of item measurement to replace the long statistical information shared between switches and controller; after the items are analyzed with the magnitude, only fewer uncertain items are involved in further detection, where their information (i.e., significant digits) is provided for final judgment. Theoretical analysis and simulated evaluation have proved the effectiveness of our solution. ReFeR keeps the error rate under 1% and the saving rate larger than 20% in most cases as the selecting fraction α> 524, which guarantees both high efficiency and low error rate compared with existing methods.
ER  - 


