Provider: Schloss Dagstuhl - Leibniz Center for Informatics
Provider: University of Trier
Database: dblp computer science bibliography
Content:text/plain; charset="utf-8"

TY  - CPAPER
ID  - DBLP:conf/icc/BarakabitzeSMI18
AU  - Barakabitze, Alcardo Alex
AU  - Sun, Lingfen
AU  - Mkwawa, Is-Haka
AU  - Ifeachor, Emmanuel C.
TI  - A Novel QoE-Centric SDN-Based Multipath Routing Approach for Multimedia Services over 5G Networks.
BT  - 2018 IEEE International Conference on Communications, ICC 2018, Kansas City, MO, USA, May 20-24, 2018
SP  - 1
EP  - 7
PY  - 2018//
DO  - 10.1109/ICC.2018.8422617
UR  - https://doi.org/10.1109/ICC.2018.8422617
ER  -

